<html>
<head>
	<title>Lists</title>
</head>
<body>
	<b>
	<h1>The Best Feature of The Internet</h1>
	<ul>
	<li>You can meet new people from countries around the world.
	<li>You have access to new media as it becomes public</li>
		<ul>
			<li>New games
			<li>New Applications
			<ol>
				<li>For Business.
				<li>For Pleasure.
			</ol>
		<li>Around the clock news.
		<li>Search engines.
		<li>Shopping.
		<li>Programming
			<ol>
				<li>XML
				<li>Java
				<li>HTML5
				<li>Javascript
				<li>New languages
			</ol>
		</ul>
	<li>Links.
	<li>Keeping in touch with old Friends.
	<li>It's the technology og the future!
	</ul>
	<b>
</body>
</htlm>