<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Registration Form</title>
	<link rel="stylesheet" 
	href=style1.css 
	type="text/css">
</head>
<body>
	<div class="main">
	<div class="register">
	
	
		<h2>
		<marquee>Register Here</marquee>
		</h2>
		<form id="register" method="POST" enctype="multipoint/form-data">
		
		<label>First Name : </label>
		<br> 
		<input type="text"  id="name" placeholder="Enter Your First Name">
		<br><br>
		
		<label>Last Name : </label>
		<br> 
		<input type="text"  id="name" placeholder="Enter Your Last Name">
		<br><br>

		<label>Age : </label>
		<br> 
		<input type="number"  id="age" placeholder="How old are you?">
		<br><br>

		<label>Email:</label>
		<input type="text" id="email" placeholder="enter your valid mail">
		<br><br>

		<label>Gender:</label>
		<br>
		&nbsp;&nbsp;&nbsp
		<input type="radio" name="gender" id="male">
		&nbsp
	
		<span id="male">Male</span>
		&nbsp;&nbsp;&nbsp;
		
		<input type="radio" name="gender" id="male">
		<span id="female">Female</span>
		<br><br>
		
		<label>Known Language:</label>
		<br>
		&nbsp;&nbsp;&nbsp;
		<input type="checkbox" name="lang" id="hindi">
		&nbsp;
		
		<span id="hindi">Hindi</span>
		&nbsp;&nbsp;&nbsp;

		<input type="checkbox" name="lang" id="eng">
		&nbsp;
		
		<span id="eng">English</span>
		&nbsp;&nbsp;&nbsp;

		<input type="checkbox" name="lang" id="marath">
		&nbsp;
		
		<span id="marathi">Marathi</span>
		&nbsp;&nbsp;&nbsp;
		<br>
		
	<input type="submit" value="Submit" name="Submit" id="submit">

	</form>

	</div><!-- end register>
	</div><!-- end main>
		

</body>
</html>

/*
		<label for ="cities">Choose a city:</label>

		<select name="cities" id="cities" size="8">

		<option value="Nashik">Nashik</option>
		<option value="Mumbai">Mumbai</option>
		<option value="pune">Pune</option>
		<option value="hydrabad">Hydrabad</option>
		<option value="Akola">Akola</option>
		<option value="nagpur">Nagpur</option>
		<option value="Akola">Akola</option>
		<option value="Banglore">Banglore</option>
		
		</select>
		<input type="Submit">
		*/