<html>
<head>
<title>RESUME</title>
</head>
<style>
p
{ border:5px solid green;
}
</style>
<p>
<body>
<center>
<h1>
<u> MY RESUME </u>
</h1>
</center>

<h3>NUTAN GHARATE</h3>

<img src="" width=100 height=100 hspace=25 align=right>
<h5> Torna Nagar Nasik</h5>
<h5>Nutansgharate@gmail.com</h5>
<h5>Contact No:9421574044 </h5><hr>

<h2>
<div style="background-color:gray;color:white;padding:0.5px;">
<u>CAREER OBJECTIVE</u>
</h2>
<h3> 
 	To succeed in an environment of growth and excellence and earn a job
	which performs me job satifaction and self developement and help me achieve <br>
	personal as well as organizational goals. 
</h3>

<h2>
<div style="background-color:gray;color:white;padding:0.5px;">
<u>ACADEMIC QUALIFICATION</u>

</h2>
<table border=5 width=1000>
<tr>
	<th>Qualification</th>
	<th>Board/University</th>
	<th>School/College</th>
	<th>Year Of Passing</th>
	<th>Marks</th>
</tr>
<tr>
	<th>SSC</th>
	<th>STATE BOARD</th>
	<th>L.V.H.Highschool</th>
	<th>2012</th>
	<th>78.40%</th>
</tr>
<tr>

	<th>Diploma</th>
	<th>MSBTE</th>
	<th>K.K.Wagh  Polytechnic</th>
	<th>2015</th>
	<th>72%</th>
</tr>

<tr>

	<th>Degree</th>
	<th>Savitribai Phule University </th>
	<th>MET BKC College Of Engieneering</th>
	<th>2019</th>
	<th>62%</th>
</tr>
	</table>
<h2>
<div style="background-color:gray;color:white;padding:0.5px;">
	<u>STRENGTHS</u>
</h2>
<ul>
	<b>
	<h3>
	<li>Good Communication and interpersonal skills.
	<li>Focused and Confident with positive Atitude.
	<li>Good team player.
	 <li>Self Motivated.
	</h3>
	<b>
</ul>

<h2>
<div style="background-color:gray;color:white;padding:0.5px;">
<u>PERSONAL DETAILS</u>
</h2>
<ul>
	<b>
	<li>Name:Nutan Gharate
	<li>Hobbies:</li>
		<ul>
		<li>Reading
		<li>Swimming
		<li>Dancing
		</ul>
	<b>
</ul>
</p>
</body>
</html>