<html>
<head>
<title>Tables</title>
</head>
	<body>
	<h4 align =center>A more complex sample table</h4>
	<table border=5 bordercolor=black align=center>
	<tr>
		<th colspan=2 rowspan=2> <img src="camel.jpg" border=3 heigth=100 width=100 ></th>
		<th colspan=5>Camelid comparison Approximate as of 6/2011</th>
		
			
	</tr>
		<th># of bumps</th>
		<th>Indigeous region</th>
		<th>spits?</th>
		<th>produces spool</th>
	<tr>
		<th colspan=2>camels(bacterian)</th>
		<td colspan=1>2</td>
		<td>Africa/Asia</td>
		<td>Yes</td>
		<td>Yes</td>

	</tr>
	<tr>
		<th colspan=2>Llames</th>
		<td>1</td>
		<td>Andens Mountains</td>
		<td>Yes</td>
		<td>Yes</td>
	</tr>

		
	<tr>
		
		
	</tr>
	
	</table>
	</body>
</html>
