Question1

class Q1
{
    public static void main(String[] args)
    {
        int arr[]=new int[]{23,60,94,3,102};
        int arr2[]=new int[]{42,16,74};
        int k=0,i=0,j=0;
        int n=arr.length+arr2.length;
        int arr3[]=new int[n];

       while(i<arr.length && j<arr2.length)
       {
           arr3[k++]=arr[i++];
           arr3[k++]=arr2[j++];

       }
       if(arr.length>arr2.length)
       {
            while(k<arr3.length)
            {
                arr3[k++]=arr[i++];
            }
       }
       else
       {
           while(k<arr3.length)
           {
               arr3[k++]=arr2[i++];
           }
       }
}
}
#########################################################################################################################
Question2

class Q2
{
	public static void main(String args[])
	{
		int ar[] =new int[] {5,14,35,89,140};
		int sum=0;
		int average,i;
		for(i=0;i<3;i++)
		{
		  sum = sum + ar[i];
		}
		System.out.println("Avrage is:"+(sum/3));
		sum=0;
		for(i=1;i<=3;i++)
		{
				sum = sum + ar[i];
		}	
		
		System.out.println("Avrage is:"+(sum/3));
		sum=0;
		for(i=2;i<=4;i++)
		{
				sum = sum + ar[i];
		}	
		
		System.out.println("Avrage is:"+(sum/3));
	}
}
###############################################################################################################################################################
Question3

import java.util.*;
class Q3
{	
public static void main(String args[])
{	
		int i;
		int n;
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the enumber");
		n=s.nextInt();
		for(i=1;i<n;i++)
		{
			
			if(i%2==0)
			{
				int sum= i*i;
				System.out.print(sum+ ",");
			}
			else
			{	
			int sum=i*i*i;
			System.out.print(sum+ ",");
			}
			
		
		}
		
		
}
}
####################################################################################################################################################################
Question 4

class Q4{  
    public static int getThirdLargest(int[] a, int total){  
    int temp;  
    for (int i = 0; i < total; i++)   
            {  
                for (int j = i + 1; j < total; j++)   
                {  
                    if (a[i] > a[j])   
                    {  
                        temp = a[i];  
                        a[i] = a[j];  
                        a[j] = temp;  
                    }  
                }  
            }  
           return a[total-3];  
    }  
    
public static void main(String args[])
{  
    int a[]={24,54,31,16,82,45,67};    
    System.out.println("Third Largest: "+getThirdLargest(a,6));  
    
    
}
}  

###############################################################################################################################################################################
Question 5

import java.util.Scanner;
class Q5
{
	public static void main(String args[])
	{
		float no;
		Scanner s=new Scanner(System.in);
		System.out.println("enter the no");
		no=s.nextFloat();
		int count=0;
		long x=(long)no;
		while(x!=no)
		{
			no=no*10;
			count++;
			x=(long)no;
		}
		System.out.println("No. of decimal points are  "+count);
	}
}

